# Listing of Parameters
# ---------------------
# The number of times the 1-cell coarse mesh should be refined globally for
# our computations.
set Global grid refinement steps   = 3

# The number of times the n-cell coarse mesh should be refined globally for
# our computations.
set Adaptive grid refinement steps = 3

# The strategy to be used for adaptive grids.
set Adaptive grid strategy         = Kelly

# Fraction of cells to refine for a given strategy.
set Refinement fraction            = 0.25

# Fraction of cells to coarsen for a given strategy.
set Coarsen fraction               = 0.00

# A functional description of the potential.
set Potential                      = 0.5 * ( x*x + y*y )

# A functional description of the potential.
set Error function                 = exp ( -0.5 * ( x*x + y*y ) )

# The number of eigenpairs to be computed.
set Number of eigenpairs           = 3

# The number of eigenfunctions to be used for error indicators.
set Number of eigenfunctions       = 3

# -1.*((1./(cosh (sqrt((x-sqrt(12.5))^2+(y-sqrt(12.5))^2)))) + (1./(cosh (sqrt((x+sqrt(12.5))^2+(y+sqrt(12.5))^2)))))
